{
  "name": "مولد-المستندات-القانونية-المغربي",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@google/genai": "^1.25.0",
    "jspdf": "^3.0.3",
    "html2canvas": "^1.4.1",
    "file-saver": "^2.0.5",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
